<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Tutorial setting up docker-swarm with multihost networking using docker-machine. - Kunal Kushwaha</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Docker-machine is tool to create Docker hosts on computer, on cloud providers, and inside data center. It creates Linux based server, and installs and configures docker. It is also capable of configuring docker-swarm nodes.
This blog, will explain stepwise walkthrough for docker host creation using docker-machine.
Installation.
If you use Windows or Mac, Docker has already made awesome packaged installer for you Docker-toolbox. Download and Install it.
For Linux users, you can download docker-machine binaries from here." />
  <meta name="author" content="Kunal Kushwaha" /><link rel="preload stylesheet" as="style" href="https://kunalkushwaha.github.io/main.min.css" />

  
  <link rel="preload" as="image" href="https://kunalkushwaha.github.io/theme.png" />

  

  <link rel="preload" as="image" href="https://kunalkushwaha.github.io/twitter.svg" /><link rel="preload" as="image" href="https://kunalkushwaha.github.io/github.svg" /><link rel="preload" as="image" href="https://kunalkushwaha.github.io/linkedin.svg" />

  <script
    defer
    src="https://kunalkushwaha.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://kunalkushwaha.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://kunalkushwaha.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.147.2">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-K16B935QET"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-K16B935QET');
        }
      </script>
  <meta itemprop="name" content="Tutorial setting up docker-swarm with multihost networking using docker-machine.">
  <meta itemprop="description" content="Docker-machine is tool to create Docker hosts on computer, on cloud providers, and inside data center. It creates Linux based server, and installs and configures docker. It is also capable of configuring docker-swarm nodes.
This blog, will explain stepwise walkthrough for docker host creation using docker-machine.
Installation. If you use Windows or Mac, Docker has already made awesome packaged installer for you Docker-toolbox. Download and Install it. For Linux users, you can download docker-machine binaries from here.">
  <meta itemprop="datePublished" content="2016-01-14T12:45:10+09:00">
  <meta itemprop="dateModified" content="2016-01-14T12:45:10+09:00">
  <meta itemprop="wordCount" content="2317"><meta property="og:url" content="https://kunalkushwaha.github.io/2016/01/14/tutorial-docker-swarm-with-multihost-networking/">
  <meta property="og:site_name" content="Kunal Kushwaha">
  <meta property="og:title" content="Tutorial setting up docker-swarm with multihost networking using docker-machine.">
  <meta property="og:description" content="Docker-machine is tool to create Docker hosts on computer, on cloud providers, and inside data center. It creates Linux based server, and installs and configures docker. It is also capable of configuring docker-swarm nodes.
This blog, will explain stepwise walkthrough for docker host creation using docker-machine.
Installation. If you use Windows or Mac, Docker has already made awesome packaged installer for you Docker-toolbox. Download and Install it. For Linux users, you can download docker-machine binaries from here.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-01-14T12:45:10+09:00">
    <meta property="article:modified_time" content="2016-01-14T12:45:10+09:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tutorial setting up docker-swarm with multihost networking using docker-machine.">
  <meta name="twitter:description" content="Docker-machine is tool to create Docker hosts on computer, on cloud providers, and inside data center. It creates Linux based server, and installs and configures docker. It is also capable of configuring docker-swarm nodes.
This blog, will explain stepwise walkthrough for docker host creation using docker-machine.
Installation. If you use Windows or Mac, Docker has already made awesome packaged installer for you Docker-toolbox. Download and Install it. For Linux users, you can download docker-machine binaries from here.">

  <link rel="canonical" href="https://kunalkushwaha.github.io/2016/01/14/tutorial-docker-swarm-with-multihost-networking/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://kunalkushwaha.github.io/"
      >Kunal Kushwaha</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="../../../../"
        >Blog</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://speakerdeck.com/kunalkushwaha"
        >Slide Deck</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="../../../../about/"
        >About</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/kunalkushwaha"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/kunalkushwaha"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/kunalkushwaha"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Tutorial setting up docker-swarm with multihost networking using docker-machine.</h1><div class="text-xs antialiased opacity-60"><time>Jan 14, 2016</time></div></header>

  <section><p><a href="https://github.com/docker/machine">Docker-machine</a> is tool to create Docker hosts on computer, on cloud providers, and inside data center. It creates <a href="https://docs.docker.com/machine/drivers/os-base/">Linux based</a> server, and installs and configures docker. It is also capable of configuring docker-swarm nodes.</p>
<p>This blog, will explain stepwise walkthrough for docker host creation using docker-machine.</p>
<h2 id="installation">Installation.</h2>
<p>If you use Windows or Mac, Docker has already made awesome packaged installer for you <a href="https://www.docker.com/products/docker-toolbox">Docker-toolbox</a>. Download and Install it.
For Linux users, you can download docker-machine binaries from <a href="https://github.com/docker/machine/releases">here</a>.</p>
<p>NOTE: <!-- raw HTML omitted --> Linux users, do remember, you need to install docker client also on your machine.<!-- raw HTML omitted --></p>
<h2 id="creation-of-docker-host-with-machine">Creation of docker host with machine.</h2>
<p>I will be using VirtualBox in this demo, but you can explore cloud options too.</p>
<p>Docker host can be created with command <code>docker-machine create</code>. Here <code>-d</code> flags specifies driver-name. So command looks like as follows.</p>
<p><code>$ docker-machine create -d &lt;driver-name&gt; &lt;name-of-machine&gt;</code></p>
<p>This command does couple of things at backend such as</p>
<ul>
<li>It downloads latest boot2docker image, if not locally available.</li>
<li>Create a machine with <code>name-of-machine</code></li>
<li>Creates ssh keys and copies to machine.</li>
<li>Installs <code>docker</code></li>
<li>Configures docker daemon at port 2376, so that docker daemon accessible at  <code>tcp://&lt;HostIP&gt;:2376</code></li>
</ul>
<p>Lets create our first host <code>testhost</code>.</p>
<pre tabindex="0"><code>$ docker-machine create -d virtualbox testhost
Running pre-create checks...
Creating machine...
(testhost) Copying C:\Users\kunal\.docker\machine\cache\boot2docker.iso to C:\Users\kunal\.docker\machine\machines\testhost\boot2docker.iso...
(testhost) Creating VirtualBox VM...
(testhost) Creating SSH key...
(testhost) Starting VM...
Waiting for machine to be running, this may take a few minutes...
Machine is running, waiting for SSH to be available...
Detecting operating system of created instance...
Detecting the provisioner...
Provisioning with boot2docker...
Copying certs to the local machine directory...
Copying certs to the remote machine...
Setting Docker configuration on the remote daemon...
Checking connection to Docker...
Docker is up and running!
To see how to connect Docker to this machine, run: C:\Program Files\Docker Toolbox\docker-machine.exe env testhost
</code></pre><p>Here our docker host is ready for use. But wait! host is not same machine as your machine right? It is running inside Virtual Machine.
So how docker daemon is accessed remotely?</p>
<p>Docker works on client-server model. Docker daemon is server and it can communicates though <a href="https://docs.docker.com/engine/reference/api/docker_remote_api/">REST API&rsquo;s</a></p>
<p><!-- raw HTML omitted --> NOTE: <code>docker-machine create</code> is most important command of docker-machine. Understanding various flags help you to get best of docker-machine. You must spend some time in understanding all <a href="https://docs.docker.com/machine/reference/create/">flags</a> <!-- raw HTML omitted --></p>
<ul>
<li>
<p>To access docker host with docker client binary remotely, we need to export some environment variables.
Docker-machine provides a handy command for printing these variables and their values for us as shown below.</p>
<pre tabindex="0"><code>$ docker-machine env testhost
export DOCKER_TLS_VERIFY=&#34;1&#34;
export DOCKER_HOST=&#34;tcp://192.168.99.110:2376&#34;
export DOCKER_CERT_PATH=&#34;C:\Users\kunal\.docker\machine\machines\testhost&#34;
export DOCKER_MACHINE_NAME=&#34;testhost&#34;
# Run this command to configure your shell:
# eval $(&#34;C:\Program Files\Docker Toolbox\docker-machine.exe&#34; env testhost)
</code></pre></li>
<li>
<p>To export all environment variable at once, simply run</p>
<pre tabindex="0"><code>$ eval $(docker-machine env testhost)
</code></pre></li>
<li>
<p>Now all docker commands will communicates with docker daemon of <code>testhost</code></p>
<pre tabindex="0"><code>$ docker info
Containers: 0
Images: 0
Server Version: 1.9.1
Storage Driver: aufs
 Root Dir: /mnt/sda1/var/lib/docker/aufs
 Backing Filesystem: extfs
 Dirs: 0
 Dirperm1 Supported: true
Execution Driver: native-0.2
Logging Driver: json-file
Kernel Version: 4.1.13-boot2docker
Operating System: Boot2Docker 1.9.1 (TCL 6.4.1); master : cef800b - Fri Nov 20 19:33:59 UTC 2015
CPUs: 1
Total Memory: 996.2 MiB
Name: testhost
ID: 26MF:TVKB:JI7Q:TL4S:7RXM:U5CD:VHIR:W2NH:CUNZ:RGB3:C6GC:POBS
Debug mode (server): true
 File Descriptors: 14
 Goroutines: 21
 System Time: 2016-01-07T07:09:51.081394779Z
 EventsListeners: 0
 Init SHA1:
 Init Path: /usr/local/bin/docker
 Docker Root Dir: /mnt/sda1/var/lib/docker
Labels:
 provider=virtualbox
</code></pre></li>
</ul>
<p>Lets create our first docker container on this host.</p>
<pre tabindex="0"><code>$ docker run busybox sh
Unable to find image &#39;busybox:latest&#39; locally
latest: Pulling from library/busybox
c00ef186408b: Pulling fs layer
ac6a7980c6c2: Pulling fs layer
ac6a7980c6c2: Verifying Checksum
ac6a7980c6c2: Download complete
c00ef186408b: Verifying Checksum
c00ef186408b: Download complete
c00ef186408b: Pull complete
ac6a7980c6c2: Pull complete
Digest: sha256:e4f93f6ed15a0cdd342f5aae387886fba0ab98af0a102da6276eaf24d6e6ade0
Status: Downloaded newer image for busybox:latest
</code></pre><p><!-- raw HTML omitted --> NOTE: If you are one of user, who works behind proxy, then you may face problem like, your newly created docker host may not communicate with <a href="https://hub.docker.com/">docker-hub</a>.</p>
<p>To Fix that, you need to pass few environment flags at creation time as below.</p>
<pre tabindex="0"><code>$ docker-machine create -d virtualbox \
--engine-env HTTP_PROXY=&#34;http://example.com:8080&#34; \
--engine-env HTTPS_PROXY=&#34;http://example.com:8080&#34; \
testhost
</code></pre><!-- raw HTML omitted -->
<p>So now we learnt how to create a docker host and run docker containers using docker-machine.
But Docker-machine not only lets you to create independent hosts, but also can put these host in one cluster!</p>
<p>Isn&rsquo;t it interesting?</p>
<p>Let&rsquo;s see how we can build whole cluster of docker-hosts using docker-machine.</p>
<p>Docker <a href="https://www.docker.com/products/docker-swarm">Swarm</a> is native clustering solution for docker. Here with native means, Swarm understands and exports <a href="https://docs.docker.com/swarm/swarm-api/">all(almost)</a> docker API&rsquo;s. i.e. API for docker and docker swarm are same.
If one product/scripts works with docker, it will automatically work with swarm :)</p>
<h2 id="docker-swarm">Docker Swarm</h2>
<p>Docker swarm has three components.</p>
<ul>
<li>Discovery Backend : Swarm requires a discovery backend, which is used by each node(agent) to discover the master.
<ul>
<li>Default discovery is provided by Docker Hub. (Not for production usage)</li>
</ul>
</li>
<li>Master : Swarm master takes care of all scheduling logic and HA.</li>
<li>Agent : These runs on each node and communicates with Swarm master.
<ul>
<li>All agent node must listen to the same network interface (TCP port).</li>
<li>Each node runs a node agent that registers the referenced Docker daemon, monitors it, and updates the discovery backend with the node’s status</li>
</ul>
</li>
</ul>
<p>In this demo, We will create a docker swarm consisting one Master and three agents including master.
Also, Consul will be used for discovery backend.</p>
<h3 id="discovery-backend-using-consul">Discovery Backend using consul.</h3>
<p>We will create a dedicated machine for consul, but running <a href="https://www.consul.io/">consul</a> using docker is just one command task.</p>
<pre tabindex="0"><code>$ docker-machine create -d virtualbox \
   --engine-env HTTP_PROXY=&#34;http://example.com:8080&#34; \
   --engine-env HTTPS_PROXY=&#34;http://example.com:8080&#34; \
   swl-consul

$ docker $(docker-machine config swl-consul) run \
   -e &#34;http_proxy=http://example.com:8080&#34; \
   -e &#34;https_proxy=http://example.com:8080&#34; \
   --restart=&#34;always&#34; \
   -d -p &#34;8500:8500&#34; \
   -h &#34;consul&#34; \
   progrium/consul -server -bootstrap
</code></pre><p>Check if consul container is created as expected.</p>
<pre tabindex="0"><code>$ docker-machine ls
NAME         ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER   ERRORS
swl-consul   -        virtualbox   Running   tcp://192.168.99.100:2376           v1.9.1

$ eval $(docker-machine env swl-consul)

$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                                                                            NAMES
5357e85abcb5        progrium/consul     &#34;/bin/start -server -&#34;   16 minutes ago      Up 16 minutes       53/tcp, 53/udp, 8300-8302/tcp, 8400/tcp, 8301-8302/udp, 0.0.0.0:8500-&gt;8500/tcp   goofy_aryabhata
</code></pre><h3 id="creation-of-swarm-master">Creation of Swarm Master.</h3>
<p>In cluster, we will have one master and 2 agents. But master will also have agent, so practically we will have 3 agents.</p>
<p>Docker machine helps to setup docker host with swarm in single command.</p>
<p>Few highlights of docker machine provisioned swarm enabled host.</p>
<ul>
<li>
<p>Swarm master and agent runs as docker containers.</p>
</li>
<li>
<p>Swarm manager bind on &ldquo;3376&rdquo; port, So to communicate with master <code>tcp://&lt;IP:3376&gt;&gt;</code> should be used.</p>
<pre tabindex="0"><code>$ docker-machine create \
&gt;    -d virtualbox \
&gt;    --swarm \
&gt;    --swarm-master \
&gt;    --swarm-discovery=consul://$(docker-machine ip swl-consul):8500 \
&gt;    --engine-env HTTP_PROXY=http://example.com:8080 \
&gt;    --engine-env HTTPS_PROXY=http://example.com:8080 \
&gt;    --engine-env NO_PROXY=192.168.99.100 \
&gt;    --engine-opt=&#34;cluster-store=consul://$(docker-machine ip swl-consul):8500&#34; \
&gt;    --engine-opt=&#34;cluster-advertise=eth1:3376&#34; \
&gt;    node1
Running pre-create checks...
 .
 .
(node1) Starting VM...
Waiting for machine to be running, this may take a few minutes...
Machine is running, waiting for SSH to be available...
Detecting operating system of created instance...
Detecting the provisioner...
Provisioning with boot2docker...
Copying certs to the local machine directory...
Copying certs to the remote machine...
Setting Docker configuration on the remote daemon...
Configuring swarm...
Checking connection to Docker...
Docker is up and running!
To see how to connect Docker to this machine, run: C:\Program Files\Docker Toolbox\docker-machine.exe env node1

$ eval $(docker-machine env node1)

$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
7e644b71f606        swarm:latest        &#34;/swarm join --advert&#34;   19 seconds ago      Up 16 seconds                           swarm-agent
58f2a4da438b        swarm:latest        &#34;/swarm manage --tlsv&#34;   22 seconds ago      Up 19 seconds                           swarm-agent-master
</code></pre></li>
</ul>
<p><!-- raw HTML omitted --> NOTE: You may have seen <code>NO_PROXY</code> is also set as environment variable.</p>
<p>This is to skip proxy for communicating with consul server <!-- raw HTML omitted --></p>
<p>Here,</p>
<ul>
<li><code>--swarm</code> indicates, swarm agent will be configured.</li>
<li><code>--swarm-master</code> indicates, swarm master will be configured.
<code>--swarm-discovery</code> sets the backend discovery for swarm.</li>
</ul>
<p>Here you go, we have our swarm master node up and running. Before communicating to swarm, let me remind you again.</p>
<ul>
<li>Swarm and docker talks in same API signature. But on our host, we have both docker daemon and swarm running.</li>
<li>Our docker client can communicate with both, but we need to choose whom it has to talk.
<ul>
<li>To talk with docker daemon use <code>eval $(docker-machine env &lt;host-name&gt;)</code></li>
<li>To talk with swarm use <code>eval $(docker-machine env --swarm &lt;host-name&gt;</code></li>
</ul>
</li>
</ul>
<p>So, since we want our docker client should communicate with swarm, we will add <code>--swarm</code></p>
<pre tabindex="0"><code>$ eval $(docker-machine env --swarm node1)

$ docker info
Containers: 2
Images: 1
Role: primary
Strategy: spread
Filters: health, port, dependency, affinity, constraint
Nodes: 1
 node1: 192.168.99.102:2376
  └ Status: Healthy
  └ Containers: 2
  └ Reserved CPUs: 0 / 1
  └ Reserved Memory: 0 B / 1.021 GiB
  └ Labels: executiondriver=native-0.2, kernelversion=4.1.13-boot2docker, operatingsystem=Boot2Docker 1.9.1 (TCL 6.4.1); master : cef800b - Fri Nov 20 19:33:59 UTC 2015, provider=virtualbox, storagedriver=aufs
CPUs: 1
Total Memory: 1.021 GiB
Name: node1
</code></pre><p>Now add two nodes with only agent.</p>
<pre tabindex="0"><code>$ docker-machine create \
&gt;    -d virtualbox \
&gt;    --swarm \
&gt;    --swarm-discovery=&#34;consul://$(docker-machine ip swl-consul):8500&#34; \
&gt;    --engine-env HTTP_PROXY=&#34;http://example.com:8080&#34; \
&gt;    --engine-env HTTPS_PROXY=&#34;http://example.com:8080&#34; \
&gt;    --engine-env NO_PROXY=&#34;192.168.99.100&#34; \
&gt;    --engine-opt=&#34;cluster-store=consul://$(docker-machine ip swl-consul):8500&#34; \
&gt;    --engine-opt=&#34;cluster-advertise=eth1:3376&#34; \  
&gt;    node3
</code></pre><ul>
<li>Command for adding agent doesn&rsquo;t requires <code>--swarm-master</code>.</li>
<li><code>cluster-advertise</code> and <code>cluster-store</code> are required for overlay networking also, Will be explained later.</li>
</ul>
<p>So after adding two more machines with swarm agent, we have 4 machines running as below.</p>
<pre tabindex="0"><code>$ docker-machine ls
NAME         ACTIVE   DRIVER       STATE     URL                         SWARM            DOCKER   ERRORS
node1        -        virtualbox   Running   tcp://192.168.99.102:2376   node1 (master)   v1.9.1
node2        -        virtualbox   Running   tcp://192.168.99.103:2376   node1            v1.9.1
node3        -        virtualbox   Running   tcp://192.168.99.104:2376   node1            v1.9.1
swl-consul   -        virtualbox   Running   tcp://192.168.99.100:2376                    v1.9.1
</code></pre><p>Lets see information of our cluster.</p>
<pre tabindex="0"><code>$ eval $(docker-machine env --swarm node1)

$ docker info
Containers: 4
Images: 3
Role: primary
Strategy: spread
Filters: health, port, dependency, affinity, constraint
Nodes: 3
 node1: 192.168.99.102:2376
  └ Status: Healthy
  └ Containers: 2
  └ Reserved CPUs: 0 / 1
  └ Reserved Memory: 0 B / 1.021 GiB
  └ Labels: executiondriver=native-0.2, kernelversion=4.1.13-boot2docker, operatingsystem=Boot2Docker 1.9.1 (TCL 6.4.1); master : cef800b - Fri Nov 20 19:33:59 UTC 2015, provider=virtualbox, storagedriver=aufs
 node2: 192.168.99.103:2376
  └ Status: Healthy
  └ Containers: 1
  └ Reserved CPUs: 0 / 1
  └ Reserved Memory: 0 B / 1.021 GiB
  └ Labels: executiondriver=native-0.2, kernelversion=4.1.13-boot2docker, operatingsystem=Boot2Docker 1.9.1 (TCL 6.4.1); master : cef800b - Fri Nov 20 19:33:59 UTC 2015, provider=virtualbox, storagedriver=aufs
 node3: 192.168.99.104:2376
  └ Status: Healthy
  └ Containers: 1
  └ Reserved CPUs: 0 / 1
  └ Reserved Memory: 0 B / 1.021 GiB
  └ Labels: executiondriver=native-0.2, kernelversion=4.1.13-boot2docker, operatingsystem=Boot2Docker 1.9.1 (TCL 6.4.1); master : cef800b - Fri Nov 20 19:33:59 UTC 2015, provider=virtualbox, storagedriver=aufs
CPUs: 3
Total Memory: 3.064 GiB
Name: node1
</code></pre><p>Superb! we have three nodes running in our cluster.
This completes the swarm setup!!</p>
<h2 id="understanding-few-more-swarm-functionality">Understanding few more Swarm functionality.</h2>
<ol>
<li>Strategy</li>
</ol>
<p>Currently &ldquo;Spread&rdquo; strategy is set. So the containers will be spread over all the hosts in cluster.</p>
<p>e.g.</p>
<pre tabindex="0"><code>$ docker run -d -P -m 1G -e MYSQL_ROOT_PASSWORD=test123 --name db mysql
57a1af46d72117306b833a28a219d3523e1531c98a19ef25cba00a7bc94c9645

$ docker run -d -P -m 1G --name frontend nginx
f40776d7c9f7583965263340c1542a09eb7cb881c53bcf18a290df0d6ce2fd51

$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                                                         NAMES
f40776d7c9f7        nginx               &#34;nginx -g &#39;daemon off&#34;   4 seconds ago       Up 4 seconds        192.168.99.103:32770-&gt;80/tcp, 192.168.99.103:32769-&gt;443/tcp   node2/frontend
57a1af46d721        mysql               &#34;/entrypoint.sh mysql&#34;   3 minutes ago       Up 3 minutes        192.168.99.104:32769-&gt;3306/tcp                                node3/db
</code></pre><ul>
<li>Here node3 have <code>db</code> and node2 have <code>frontend</code> container.</li>
<li>If two nodes have the same amount of available RAM and CPUs, the spread strategy prefers the node with least containers.</li>
</ul>
<p>Other available strategies are BinPack and Random.</p>
<ul>
<li>BinPack tries to pack all possible containers on single node first and so on.</li>
<li>If two nodes have the same amount of available RAM and CPUs, the binpack strategy prefers the node with most containers.</li>
</ul>
<p><!-- raw HTML omitted -->Things to Try:</p>
<ul>
<li>Create swarm with BinPack and create multiple containers to see the behavior. <!-- raw HTML omitted --></li>
</ul>
<h3 id="filters">Filters</h3>
<p>Filters tell Docker Swarm scheduler which nodes to use when creating and running a container.</p>
<p>Filters are divided into two categories, node filters and container configuration filters.</p>
<ul>
<li>
<p>Node filters operate on characteristics of the Docker host or on the configuration of the Docker daemon.</p>
</li>
<li>
<p>Container configuration filters operate on characteristics of containers, or on the availability of images on a host.</p>
</li>
<li>
<p>Each filter has a name that identifies it.</p>
<p>The node filters are:</p>
<ul>
<li>constraint</li>
<li>health</li>
</ul>
<p>The container configuration filters are:</p>
<ul>
<li>affinity</li>
<li>dependency</li>
<li>port</li>
</ul>
</li>
</ul>
<p>When you start a Swarm manager with the swarm manage command, all the filters are enabled.
If you want to limit the filters available to your Swarm, specify a subset of filters by passing the <code>--filter</code> flag and the name:</p>
<pre tabindex="0"><code>$ swarm manage --filter=health --filter=dependency
</code></pre><p>In case of docker machine, while provisioning <code>--swarm-opt</code> can be used to set filters.</p>
<h4 id="use-a-constraint-filter">Use a constraint filter</h4>
<p>Node constraints can refer to Docker’s default tags or to custom labels. Default tags are sourced from docker info. Often, they relate to properties of the Docker host. Currently, the dafult tags include:</p>
<ul>
<li>node to refer to the node by ID or name</li>
<li>storagedriver</li>
<li>executiondriver</li>
<li>kernelversion</li>
<li>operatingsystem</li>
<li>Custom node labels can be applied while provisioning docker machine.
<ul>
<li><code>--engine-label</code> can be used for setting custom label.</li>
<li>custom label like <code>environment</code>, <code>storage</code> etc are helpful.</li>
</ul>
</li>
</ul>
<p>Since we have all labels same except node name, we will try creating new container using node-name constraint.</p>
<pre tabindex="0"><code>$ docker run -itd -e constraint:node==node3 --name test1 ubuntu
ae4013d014931e43cd5342a625f6b549a8c920cb146b1371a7226359a4bcf014

$ docker run -itd -e constraint:node==node3 --name test2 ubuntu
a6b371773e1a2609122ca68df00d1e03ee274ba3db504d3942c301f8e2c45504

$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
a6b371773e1a        ubuntu              &#34;/bin/bash&#34;         3 seconds ago       Up 2 seconds                            node3/test2
ae4013d01493        ubuntu              &#34;/bin/bash&#34;         19 seconds ago      Up 18 seconds                           node3/test1
934501aed30f        ubuntu              &#34;/bin/bash&#34;         19 hours ago        Up 2 hours                              node3/n4
30358292be89        ubuntu              &#34;/bin/bash&#34;         19 hours ago        Up 19 hours                             node1/n3
6a13aa3eca8b        ubuntu              &#34;/bin/bash&#34;         21 hours ago        Up 21 hours                             node2/n1
</code></pre><p>Similarly other filters can be used. While using filters the syntax to use in <code>docker run</code> is as below.</p>
<pre><code>- ``-e &lt;filter-name&gt;:&lt;key&gt;&lt;operator&gt;&lt;value&gt;``
- Here operator used are  ``==`` , ``!=`` &amp; ``~``
- For ``==`` &amp; ``!=``, exact match is found.
  - If nothing satisfies the condition, it does schedule container.
- ``~`` is for soft condition. i.e. if nothing matches, it ignores the condition and use default scheduler.
- Here value can contain any valid regex (https://github.com/google/re2/wiki/Syntax)
</code></pre>
<p>Hope this article will be helpful in getting started with docker-machine and swarm :)</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://kunalkushwaha.github.io/2016/07/25/docker-1.12rc-demo/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>docker 1.12RC demo</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://kunalkushwaha.github.io/2015/09/11/understanding-golang-interfaces/"
      ><span>Understanding Golang Interfaces</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav><div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'kunalkushwaha';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">Kunal Kushwaha</div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
