<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Golang Development Environment - Kunal Kushwaha</title>
<meta name=theme-color><meta name=description content="Setting up golang environment is quite simple good docs are already present in golang.org.
But I couldn&rsquo;t find any simple doc, where complete setup with GOROOT and GOPATH along with github is explained.
So I thought it might be helpful to others too.
My dev environment is ubuntu based ElementryOS &ldquo;Freya&rdquo;, So it would work on all Ubuntu based distros.
Golang Installer
Golang comes with single tar file setup can be downloaded from here
extract the tar file to your /usr/local using below command"><meta name=author content="Kunal Kushwaha"><link rel="preload stylesheet" as=style href=https://kunalkushwaha.github.io/main.min.css><link rel=preload as=image href=https://kunalkushwaha.github.io/theme.png><link rel=preload as=image href=https://kunalkushwaha.github.io/twitter.svg><link rel=preload as=image href=https://kunalkushwaha.github.io/github.svg><link rel=preload as=image href=https://kunalkushwaha.github.io/linkedin.svg><script defer src=https://kunalkushwaha.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://kunalkushwaha.github.io/favicon.ico><link rel=apple-touch-icon href=https://kunalkushwaha.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.147.2"><script async src="https://www.googletagmanager.com/gtag/js?id=G-K16B935QET"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-K16B935QET")}</script><meta itemprop=name content="Golang Development Environment"><meta itemprop=description content="Setting up golang environment is quite simple good docs are already present in golang.org. But I couldn’t find any simple doc, where complete setup with GOROOT and GOPATH along with github is explained.
So I thought it might be helpful to others too. My dev environment is ubuntu based ElementryOS “Freya”, So it would work on all Ubuntu based distros.
Golang Installer Golang comes with single tar file setup can be downloaded from here extract the tar file to your /usr/local using below command"><meta itemprop=datePublished content="2015-04-27T22:29:36+09:00"><meta itemprop=dateModified content="2015-04-27T22:29:36+09:00"><meta itemprop=wordCount content="569"><meta property="og:url" content="https://kunalkushwaha.github.io/2015/04/27/golang-dev-environment/"><meta property="og:site_name" content="Kunal Kushwaha"><meta property="og:title" content="Golang Development Environment"><meta property="og:description" content="Setting up golang environment is quite simple good docs are already present in golang.org. But I couldn’t find any simple doc, where complete setup with GOROOT and GOPATH along with github is explained.
So I thought it might be helpful to others too. My dev environment is ubuntu based ElementryOS “Freya”, So it would work on all Ubuntu based distros.
Golang Installer Golang comes with single tar file setup can be downloaded from here extract the tar file to your /usr/local using below command"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2015-04-27T22:29:36+09:00"><meta property="article:modified_time" content="2015-04-27T22:29:36+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Golang Development Environment"><meta name=twitter:description content="Setting up golang environment is quite simple good docs are already present in golang.org. But I couldn’t find any simple doc, where complete setup with GOROOT and GOPATH along with github is explained.
So I thought it might be helpful to others too. My dev environment is ubuntu based ElementryOS “Freya”, So it would work on all Ubuntu based distros.
Golang Installer Golang comes with single tar file setup can be downloaded from here extract the tar file to your /usr/local using below command"><link rel=canonical href=https://kunalkushwaha.github.io/2015/04/27/golang-dev-environment/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://kunalkushwaha.github.io/>Kunal Kushwaha</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=../../../../>Blog</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=https://speakerdeck.com/kunalkushwaha>Slide Deck</a><a class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal" href=../../../../about/>About</a></nav><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/kunalkushwaha target=_blank rel=me>twitter</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/kunalkushwaha target=_blank rel=me>github</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./linkedin.svg) href=https://linkedin.com/in/kunalkushwaha target=_blank rel=me>linkedin</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">Golang Development Environment</h1><div class="text-xs antialiased opacity-60"><time>Apr 27, 2015</time></div></header><section><p>Setting up golang environment is quite simple good docs are already present in golang.org.
But I couldn&rsquo;t find any simple doc, where complete setup with GOROOT and GOPATH along with github is explained.</p><p>So I thought it might be helpful to others too.
My dev environment is ubuntu based <a href=https://elementary.io/>ElementryOS &ldquo;Freya&rdquo;</a>, So it would work on all Ubuntu based distros.</p><h3 id=golang-installer>Golang Installer</h3><p>Golang comes with single tar file setup can be downloaded from <a href=https://golang.org/dl/>here</a>
extract the tar file to your /usr/local using below command</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>tar -C /usr/local -xzf go$VERSION.$OS-$ARCH.tar.gz
</span></span></code></pre></div><p>this will install your all go binaries under following dir structure.</p><p>base folder where go is installed.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>/usr/local/go
</span></span></code></pre></div><p>All standard go binaries are in</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>/usr/local/go/bin
</span></span></code></pre></div><h3 id=golang-environment-setup>Golang environment setup.</h3><p>Now next step is to define golang related environment variable.
There are two important golang Env variables that need to be defined.</p><ol><li>GOROOT : This variable have value, where golang is installed.</li><li>GOPATH : This is like workspace. This folder will be root of all go getable packages and projects.</li></ol><p>So you need to create a folder for GOPATH. My fav is ~/go folder.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>kunal@kunal-Aspire-5670:~$ mkdir ~/go
</span></span></code></pre></div><p>So now define GOROOT, GOPATH and append PATH variables.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>export GOROOT<span style=color:#f92672>=</span>/usr/local/go
</span></span><span style=display:flex><span>export GOPATH<span style=color:#f92672>=</span>$HOME/go
</span></span><span style=display:flex><span>export PATH<span style=color:#f92672>=</span>$PATH:$GOROOT/bin:$GOPATH/bin
</span></span></code></pre></div><p>Its better to append your ~/.profile file with these 3 lines. So no need to export these variables every time you restart machine.</p><p>After setting environment variables check if everything is set as per expected or not!
Use &ldquo;go env&rdquo; command.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>kunal@kunal-Aspire-5670:~$ go env
</span></span><span style=display:flex><span>GOARCH<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;386&#34;</span>
</span></span><span style=display:flex><span>GOBIN<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>GOCHAR<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;8&#34;</span>
</span></span><span style=display:flex><span>GOEXE<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>GOHOSTARCH<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;386&#34;</span>
</span></span><span style=display:flex><span>GOHOSTOS<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;linux&#34;</span>
</span></span><span style=display:flex><span>GOOS<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;linux&#34;</span>
</span></span><span style=display:flex><span>GOPATH<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/home/kunal/go&#34;</span>
</span></span><span style=display:flex><span>GORACE<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>GOROOT<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/usr/local/go&#34;</span>
</span></span><span style=display:flex><span>GOTOOLDIR<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/usr/local/go/pkg/tool/linux_386&#34;</span>
</span></span><span style=display:flex><span>CC<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;gcc&#34;</span>
</span></span><span style=display:flex><span>GOGCCFLAGS<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;-fPIC -m32 -pthread -fmessage-length=0&#34;</span>
</span></span><span style=display:flex><span>CXX<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;g++&#34;</span>
</span></span><span style=display:flex><span>CGO_ENABLED<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;1&#34;</span>
</span></span></code></pre></div><p>verify GOPATH and GOROOT.</p><h3 id=go-getable>go getable.</h3><p>One of beauty of golang is &ldquo;go get&rdquo; command.
It automatically downloads the all required packages along with your program from git repo or mercurial.</p><p>Prerequisite to this is you should install git and mercurial both on your machine.
mercurial is required as lot of official libraries of golang is still hosted at google code and it hosted with mercurial.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>kunal@kunal-Aspire-5670:~$ sudo apt-get install mercurial
</span></span></code></pre></div><p>So we are set with all basics, now ready for go getable your code!</p><p>after your go get github.com/, You will see your ~/go folder have sum folder structure created.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>kunal@kunal-Aspire-5670:~$ ll go
</span></span><span style=display:flex><span>total <span style=color:#ae81ff>32</span>
</span></span><span style=display:flex><span>drwxrwxr-x  <span style=color:#ae81ff>6</span> kunal kunal  <span style=color:#ae81ff>4096</span> Apr <span style=color:#ae81ff>20</span> 20:28 ./
</span></span><span style=display:flex><span>drwx------ <span style=color:#ae81ff>24</span> kunal kunal <span style=color:#ae81ff>12288</span> Apr <span style=color:#ae81ff>27</span> 22:45 ../
</span></span><span style=display:flex><span>drwxrwxr-x  <span style=color:#ae81ff>2</span> kunal kunal  <span style=color:#ae81ff>4096</span> Apr <span style=color:#ae81ff>16</span> 03:27 bin/
</span></span><span style=display:flex><span>drwxrwxr-x  <span style=color:#ae81ff>3</span> kunal kunal  <span style=color:#ae81ff>4096</span> Apr <span style=color:#ae81ff>12</span> 21:26 pkg/
</span></span><span style=display:flex><span>drwxrwxr-x  <span style=color:#ae81ff>8</span> kunal kunal  <span style=color:#ae81ff>4096</span> Apr <span style=color:#ae81ff>16</span> 03:24 src/
</span></span></code></pre></div><p>These are folder which will have all your go getable code/packages and binaries.
*bin : folder will have binaries build after you build go project using &ldquo;go build&rdquo;
*pkg : this will have all pakages downloaded due to dependencies of your program. These packages compiled packages.
*src : this will have your source code under folder of source of code like github.com , bitbucket.com, code.google.com etc
e.g</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>kunal@kunal-Aspire-5670:~$ ll go/src/
</span></span><span style=display:flex><span>total <span style=color:#ae81ff>32</span>
</span></span><span style=display:flex><span>drwxrwxr-x  <span style=color:#ae81ff>8</span> kunal kunal <span style=color:#ae81ff>4096</span> Apr <span style=color:#ae81ff>16</span> 03:24 ./
</span></span><span style=display:flex><span>drwxrwxr-x  <span style=color:#ae81ff>6</span> kunal kunal <span style=color:#ae81ff>4096</span> Apr <span style=color:#ae81ff>20</span> 20:28 ../
</span></span><span style=display:flex><span>drwxrwxr-x  <span style=color:#ae81ff>3</span> kunal kunal <span style=color:#ae81ff>4096</span> Apr <span style=color:#ae81ff>16</span> 03:24 bitbucket.org/
</span></span><span style=display:flex><span>drwxrwxr-x  <span style=color:#ae81ff>3</span> kunal kunal <span style=color:#ae81ff>4096</span> Apr <span style=color:#ae81ff>12</span> 21:28 code.google.com/
</span></span><span style=display:flex><span>drwxrwxr-x <span style=color:#ae81ff>38</span> kunal kunal <span style=color:#ae81ff>4096</span> Apr <span style=color:#ae81ff>20</span> 20:05 github.com/
</span></span><span style=display:flex><span>drwxrwxr-x  <span style=color:#ae81ff>3</span> kunal kunal <span style=color:#ae81ff>4096</span> Apr <span style=color:#ae81ff>12</span> 21:29 golang.org/
</span></span><span style=display:flex><span>drwxrwxr-x  <span style=color:#ae81ff>3</span> kunal kunal <span style=color:#ae81ff>4096</span> Apr <span style=color:#ae81ff>12</span> 21:29 google.golang.org/
</span></span><span style=display:flex><span>drwxrwxr-x  <span style=color:#ae81ff>6</span> kunal kunal <span style=color:#ae81ff>4096</span> Apr <span style=color:#ae81ff>16</span> 03:26 gopkg.in/
</span></span></code></pre></div><p>So you are now all set for code/test/ship in golang. Happy Coding :)</p></section><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://kunalkushwaha.github.io/2015/07/04/container-virtualization/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Container Virtualization and its building blocks</span></a><a class="justify-end pl-3 ltr:ml-auto rtl:mr-auto" href=https://kunalkushwaha.github.io/2015/04/25/layman-guide-to-platform-virtualization/><span>Layman guide to Platform Virtualization</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav><div class=mt-24 id=disqus_thread></div><script>const disqusShortname="kunalkushwaha",script=document.createElement("script");script.src="https://"+disqusShortname+".disqus.com/embed.js",script.setAttribute("data-timestamp",+new Date),document.head.appendChild(script)</script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>Kunal Kushwaha</div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>