<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Understanding Infrakit - Kunal Kushwaha</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Docker recently open sourced new project Infrakit at ContainerCon 2016, Berlin.
As project describes itself as

&ldquo;A toolkit for creating and managing declarative, self-healing infrastructure&rdquo;
Lets try to understand what it does and how it adds value to existing tools.
Infrakit
Problem
Managing docker on different infrastructure is difficult and not portable.
History


Initially Docker machine project was focused for building docker environment on various platforms, but there were lot of issues mainly due to unreliable third party drivers." />
  <meta name="author" content="Kunal Kushwaha" /><link rel="preload stylesheet" as="style" href="https://kunalkushwaha.github.io/main.min.css" />

  
  <link rel="preload" as="image" href="https://kunalkushwaha.github.io/theme.png" />

  

  <link rel="preload" as="image" href="https://kunalkushwaha.github.io/twitter.svg" /><link rel="preload" as="image" href="https://kunalkushwaha.github.io/github.svg" /><link rel="preload" as="image" href="https://kunalkushwaha.github.io/linkedin.svg" />

  <script
    defer
    src="https://kunalkushwaha.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://kunalkushwaha.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://kunalkushwaha.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.147.2">
  <meta itemprop="name" content="Understanding Infrakit">
  <meta itemprop="description" content="A toolkit for declarative &amp; self-healing infrastructure">
  <meta itemprop="datePublished" content="2016-10-14T14:05:58+09:00">
  <meta itemprop="dateModified" content="2016-10-14T14:05:58+09:00">
  <meta itemprop="wordCount" content="771">
  <meta itemprop="keywords" content="Infrakit,Docker Machine,Puppet,Chef"><meta property="og:url" content="https://kunalkushwaha.github.io/2016/10/14/understanding-infrakit/">
  <meta property="og:site_name" content="Kunal Kushwaha">
  <meta property="og:title" content="Understanding Infrakit">
  <meta property="og:description" content="A toolkit for declarative &amp; self-healing infrastructure">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-10-14T14:05:58+09:00">
    <meta property="article:modified_time" content="2016-10-14T14:05:58+09:00">
    <meta property="article:tag" content="Infrakit">
    <meta property="article:tag" content="Docker Machine">
    <meta property="article:tag" content="Puppet">
    <meta property="article:tag" content="Chef">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Understanding Infrakit">
  <meta name="twitter:description" content="A toolkit for declarative &amp; self-healing infrastructure">

  <link rel="canonical" href="https://kunalkushwaha.github.io/2016/10/14/understanding-infrakit/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://kunalkushwaha.github.io/"
      >Kunal Kushwaha</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="../../../../"
        >Blog</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://speakerdeck.com/kunalkushwaha"
        >Slide Deck</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="../../../../about/"
        >About</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/kunalkushwaha"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/kunalkushwaha"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/kunalkushwaha"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Understanding Infrakit</h1><div class="text-xs antialiased opacity-60"><time>Oct 14, 2016</time><span class="mx-1">&middot;</span>
      <span>Kunal Kushwaha</span></div></header>

  <section><p>Docker recently open sourced new project <a href="https://github.com/docker/infrakit">Infrakit</a> at ContainerCon 2016, Berlin.</p>
<p>As project describes itself as</p>
<blockquote>
<p>&ldquo;A toolkit for creating and managing declarative, self-healing infrastructure&rdquo;</p></blockquote>
<p>Lets try to understand what it does and how it adds value to existing tools.</p>
<h3 id="infrakit">Infrakit</h3>
<h5 id="problem">Problem</h5>
<p>Managing docker on different infrastructure is difficult and not portable.</p>
<h4 id="history">History</h4>
<ul>
<li>
<p>Initially Docker machine project was focused for building docker environment on various platforms, but there were lot of issues mainly due to unreliable third party drivers.</p>
<ul>
<li>User experience was not great on developer platforms like Mac (VirtualBox issues)</li>
</ul>
</li>
<li>
<p>Idea of declarative infrastructure was thought in Docker Machine Project also.</p>
</li>
<li>
<p>Few <a href="https://github.com/docker/machine/issues/773">Proposals</a> and <a href="https://github.com/docker/machine/pull/2422">PR were made for declarative infrastructure</a> but never got merged due to user experience issues and Docker Inc&rsquo;s long term Roadmap vision.</p>
<p><em>NOTE:Docker Machine is still very much active project with great userbase.</em></p>
</li>
<li>
<p>Later during <a href="http://2016.dockercon.com/">Dockercon16</a>, while interacting with docker developers &amp; maintainer of Docker Machine, I understood, long term plan is to merge docker machine capabilities into docker engine.</p>
</li>
<li>
<p>Meanwhile Docker had already released <a href="https://docs.docker.com/engine/installation/mac/">Docker For Mac</a>. It is amazing product, as it just works and upgrade itself for new releases too.</p>
</li>
<li>
<p>Docker for AWS/Azure were announced in <a href="http://2016.dockercon.com/">Dockercon16</a>. Infrakit is born out of these projects.</p>
</li>
</ul>
<h4 id="overview">Overview</h4>
<p>Unlike most of docker projects, Infrakit is not about containers, it is about preparing &amp; managing Infrastructure for distributed computing.
Infrakit by design is build of active process(a.k.a. plugins) which collaborate with each other to analyze and take action to bring infrastructure in desired state. As other plugins in Docker Projects, Infrakit plugins also communicate over unix sockets and use HTTP protocol. This makes plugin implementation language agnostic and can be deployed separately as containers.</p>
<p>These Plugins are also building block of Infrakit to manage infrastructure.</p>
<p>Currently there are three kind of plugins supported by Infrakit which represents different layer of abstraction representing whole stack of infrastructure.
Lets go through each and try to understand their roles.</p>
<h4 id="groups">Groups</h4>
<p>Groups plugins are for managing cluster of machine. These clusters can be represented by two set of machines.</p>
<ul>
<li>Cattle or Replica : Machines with identical configuration.</li>
<li>Pets or Quorum :  Machine with slightly different properties like Ordering and Identity.</li>
</ul>
<p>The size of group can be increased and decreased. While changing configuration of machines, rolling updates by swarmkit ensures, no downtime and smooth up-gradation.
Following actions can be done on group plugin.</p>
<ul>
<li>watch/ unwatch a group (start / stop managing a group)</li>
<li>inspect a group</li>
<li>trigger an update the configuration of a group - like changing its size or underlying properties of instances.</li>
<li>stop an update</li>
<li>destroy a group</li>
</ul>
<h4 id="instance">Instance</h4>
<p>Instance plugin represent, one instance of machine can be Cloud instance or just a VM. These Cloud instance or VMs have same specs.
Instances define spec of VM or Cloud instance and also we can associate some tags to identify etc.</p>
<h4 id="flavors">Flavors</h4>
<p>Flavor plugin give flavor to each instance. i.e. What exactly should one instance should contain and running. e.g. setting up software packages etc.</p>
<p>With these plugins all kind of infrastructure from machine instance point of view can be configured.</p>
<p>I won&rsquo;t go into implementation details in this blog, but if you want to play with Infrakit, they have very good introductory  <a href="https://github.com/docker/infrakit/blob/master/docs/tutorial.md">tutorial</a>. You must try.</p>
<h3 id="how-infrakit-is-different-from-existing-products-and-solutions-available">How Infrakit is different from existing products and solutions available?</h3>
<h5 id="configuration-management-softwarespuppetchef-etc">Configuration Management softwares(Puppet/Chef etc).</h5>
<ul>
<li>All configuration management software works, once machine are up and running. They do not have capability to create and destroy the computing instances.</li>
<li>Infrakit&rsquo;s itself don&rsquo;t have any defined syntax for configuring such as Puppet/Chef. So Puppet/Chef could to be used in Infakit&rsquo;s flavor plugins, where computing node is configured.</li>
</ul>
<h5 id="terraformcloudformationheat">Terraform/CloudFormation/Heat.</h5>
<ul>
<li>Infrakit is similar to these, in terms of it also works on configuration plus state reconciliation feature i.e. Infrakit not only builds the infrastructure but also monitors them for changes and restore to expected state. i.e. If some instances in cluster stops, it will create new instances.</li>
<li>Terraform/CloudFormation/Heat can be used as Instance Plugins. Example of <a href="https://github.com/docker/infrakit/tree/master/example/instance/terraform">Terraform plugin</a> is provided by Infrakit</li>
<li>Also, Infrakit is not polished product like Terraform, it is a framework which can be used by any existing/new product, to manage different infrastructure is similar fashion.
It abstracts the details of different infrastructure&rsquo;s to end user.</li>
</ul>
<h4 id="final-notes">Final Notes</h4>
<p>Infrakit is amazing piece of code &amp; concept for build self healing infrastructure, like Swarmkit to building distributed softwares. Though it is very early in development, so community contribution in ideas and code may bring more changes(in good ways) in Project.</p>
<p>Issues like preparing docker platform with third party services/framework enabled for Storage/Networking/Security plugins should be far more smoother and I am looking forward to work on same.</p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://kunalkushwaha.github.io/tags/infrakit"
      >infrakit</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://kunalkushwaha.github.io/tags/docker-machine"
      >docker machine</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://kunalkushwaha.github.io/tags/puppet"
      >puppet</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://kunalkushwaha.github.io/tags/chef"
      >chef</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://kunalkushwaha.github.io/2020/01/28/configmaps-and-pods/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>ConfigMaps and Pods</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://kunalkushwaha.github.io/2016/08/12/migrating-traditional-apps-to-docker/"
      ><span>Migrating traditional apps to docker</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav><div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'kunalkushwaha';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">Kunal Kushwaha</div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
