<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Container Virtualization and its building blocks // Kunal Kushwaha&#39;s Blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.14" />

  <meta property="og:title" content="Container Virtualization and its building blocks" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://kunalkushwaha.github.io/post/container-virtualization-and-its-building-blocks" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://kunalkushwaha.github.io/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Kunal Kushwaha&#39;s Blog" />

    

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


      <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-62566203-1', 'auto');
      ga('send', 'pageview');
    </script>

  

    
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

    <h1 class="brand-title">Kunal Kushwaha&#39;s Blog</h1>
    <h2 class="brand-tagline">Golang | Containers | Cloud | Tech</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://kunalkushwaha.github.io">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about/">About</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/post/">Blog</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.twitter.com/kunalkushwaha" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
        
        <a href="https://plus.google.com/&#43;KunalKushwaha14?rel=author" target="_blank"><i class='fa fa-google-plus'></i></a>
        
      
        
        <a href="https://www.facebook.com/kunalkushwaha" target="_blank"><i class='fa fa-facebook'></i></a>
        
      
        
        <a href="http://www.linkedin.com/in/kunalkushwaha" target="_blank"><i class='fa fa-linkedin-square'></i></a>
        
      
        
        <a href="https://github.com/kunalkushwaha" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="/index.xml" target="_blank"><i class='fa fa-rss'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#operating-system-level-virtualization:b9f02760c1e2afe4297fc7674428ef9f">Operating System level Virtualization</a>
<ul>
<li>
<ul>
<li><a href="#how-this-isolation-is-achieved:b9f02760c1e2afe4297fc7674428ef9f">How this isolation is achieved?</a></li>
<li><a href="#namespaces:b9f02760c1e2afe4297fc7674428ef9f">Namespaces</a>
<ul>
<li><a href="#mount-namespaces-clone-newns:b9f02760c1e2afe4297fc7674428ef9f">Mount namespaces (CLONE_NEWNS)</a></li>
<li><a href="#uts-namespaces-clone-newuts:b9f02760c1e2afe4297fc7674428ef9f">UTS namespaces (CLONE_NEWUTS)</a></li>
<li><a href="#ipc-namespaces-clone-newipc:b9f02760c1e2afe4297fc7674428ef9f">IPC namespaces (CLONE_NEWIPC)</a></li>
<li><a href="#pid-namespaces-clone-newpid:b9f02760c1e2afe4297fc7674428ef9f">PID namespaces (CLONE_NEWPID)</a></li>
<li><a href="#network-namespaces-clone-newnet:b9f02760c1e2afe4297fc7674428ef9f">Network namespaces (CLONE_NEWNET)</a></li>
<li><a href="#user-namespaces-clone-newuser:b9f02760c1e2afe4297fc7674428ef9f">User namespaces (CLONE_NEWUSER)</a></li>
</ul></li>
<li><a href="#control-groups-a-k-a-cgroups:b9f02760c1e2afe4297fc7674428ef9f">Control groups a.k.a. cgroups</a></li>
</ul></li>
</ul></li>
<li><a href="#so-how-these-helps-in-containers:b9f02760c1e2afe4297fc7674428ef9f">So how these helps in containers?</a></li>
<li><a href="#is-this-all-sufficient-for-virtualization:b9f02760c1e2afe4297fc7674428ef9f">Is this all sufficient for Virtualization?</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/container-virtualization-and-its-building-blocks">Container Virtualization and its building blocks</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>4</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jul</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
			

			

			

            

<p>Since 2014, Linux containers have become buzz word in Cloud Infrastructure. Almost all, from Big corporations to startups, all have started using it. Huge credit goes to <a href="www.docker.com">Docker</a> for making using containers so easy to use.</p>

<p>Linux Containers are there in Linux systems for alomst decade old, But making them work, was not so easy, and generally required linux admin experts for doing same. Few Solution as linux containers like FreeBSD Jails, LXC, openVZ, Solaris Zones etc exists for quite some time.</p>

<p>These are also known as OS level Virtualization.
To understand other type of virtualization please read <a href="http://kunalkushwaha.github.io/post/Layman-guide-to-Platform-Virtualization">Layman guide to Platform virtualization</a></p>

<h2 id="operating-system-level-virtualization:b9f02760c1e2afe4297fc7674428ef9f">Operating System level Virtualization</h2>

<p>Quoting below from Wikipedia, I it explains beautifully in technical and yet not too complex.</p>

<blockquote>
<p>OS level Virtualization is a server virtualization method where the kernel of an operating system allows for multiple isolated user space instances, instead of just one. Such instances (often called containers, virtualization engines (VE), virtual private servers (VPS), or jails) may look and feel like a real server from the point of view of its owners and users.</p>
</blockquote>

<p>In simple words, it allows to run multiple rootfs (user-space) simultaneously and all running rootfs have their own view of filesystem and devices. So they are not aware of each others and resource usage can be configured.</p>

<p>Sounds similar to virtual Machines? Yes it is!</p>

<h4 id="how-this-isolation-is-achieved:b9f02760c1e2afe4297fc7674428ef9f">How this isolation is achieved?</h4>

<p>This isolation is achieved using linux features like namespaces, cgroups and chroot. To understand details we need to first understand each of them.</p>

<h4 id="namespaces:b9f02760c1e2afe4297fc7674428ef9f">Namespaces</h4>

<p>Namespace wraps a particular global system resource in an abstraction that makes it appear to the processes within the namespace that they have their own isolated instance of the global resource.</p>

<p>Currently, Linux implements six different types of namespaces</p>

<ol>
<li><h5 id="mount-namespaces-clone-newns:b9f02760c1e2afe4297fc7674428ef9f">Mount namespaces (CLONE_NEWNS)</h5>

<p>This isolate the set of filesystem mount points seen by a group of processes. Thus, processes in different mount namespaces can have different views of the filesystem hierarchy. With the addition of mount namespaces, the mount() and umount() system calls ceased operating on a global set of mount points visible to all processes on the system and instead performed operations that affected just the mount namespace associated with the calling process.</p>

<ul>
<li>This is also an alternative to chroot system call.</li>
<li>This is supported since Linux 2.4.19</li>
</ul></li>

<li><h5 id="uts-namespaces-clone-newuts:b9f02760c1e2afe4297fc7674428ef9f">UTS namespaces (CLONE_NEWUTS)</h5>

<p>This isolate two system identifiers—nodename and domainname—returned by the uname() system call; the names are set using the sethostname() and setdomainname() system calls.</p>

<ul>
<li>In the context of containers, the UTS namespaces feature allows each container to have its own hostname and NIS domain name. This can be useful for initialization and configuration scripts that tailor their actions based on these names.</li>
<li>This is supported in Linux kernel since  Linux 2.6.19.</li>
</ul></li>

<li><h5 id="ipc-namespaces-clone-newipc:b9f02760c1e2afe4297fc7674428ef9f">IPC namespaces (CLONE_NEWIPC)</h5>

<p>This isolate certain interprocess communication (IPC) resources, namely, System V IPC objects and (since Linux 2.6.30) POSIX message queues.</p>

<ul>
<li>The common characteristic of these IPC mechanisms is that IPC objects are identified by mechanisms other than filesystem pathnames. Each IPC namespace has its own set of System V IPC identifiers and its own POSIX message queue filesystem.</li>
<li>This is supported in Linux kernel since Linux 2.6.19</li>
</ul></li>

<li><h5 id="pid-namespaces-clone-newpid:b9f02760c1e2afe4297fc7674428ef9f">PID namespaces (CLONE_NEWPID)</h5>

<p>This isolate the process ID number space. In other words, processes in different PID namespaces can have the same PID.</p>

<ul>
<li>This helps migrating containers between hosts while keeping the same process IDs for the processes inside the container.</li>
<li>PID namespaces also allow each container to have its own init (PID 1), the &ldquo;ancestor of all processes&rdquo; that manages various system initialization tasks and reaps orphaned child processes when they terminate.</li>
<li>This is supported since Linux 2.6.24</li>
</ul></li>

<li><h5 id="network-namespaces-clone-newnet:b9f02760c1e2afe4297fc7674428ef9f">Network namespaces (CLONE_NEWNET)</h5>

<p>This provide isolation of the system resources associated with networking. Thus, each network namespace has its own network devices, IP addresses, IP routing tables, /proc/net directory, port numbers, and so on.</p>

<ul>
<li>Network namespaces make containers useful from a networking perspective: each container can have its own (virtual) network device and its own applications that bind to the per-namespace port number space.</li>
<li>started in Linux 2.4.19 2.6.24 and largely completed by about Linux 2.6.29</li>
</ul></li>

<li><h5 id="user-namespaces-clone-newuser:b9f02760c1e2afe4297fc7674428ef9f">User namespaces (CLONE_NEWUSER)</h5>

<p>This isolate the user and group ID number spaces. In other words, a process&rsquo;s user and group IDs can be different inside and outside a user namespace.</p>

<ul>
<li>The most interesting case here is that a process can have a normal unprivileged user ID outside a user namespace while at the same time having a user ID of 0 inside the namespace. This means that the process has full root privileges for operations inside the user namespace, but is unprivileged for operations outside the namespace.</li>
<li>This was partially supported since Linux 2.6.23 and completed in Linux 3.8.</li>
</ul></li>
</ol>

<h4 id="control-groups-a-k-a-cgroups:b9f02760c1e2afe4297fc7674428ef9f">Control groups a.k.a. cgroups</h4>

<p>Cgroups allow you to allocate resources—such as CPU time, system memory, network bandwidth, or combinations of these resources—among user-defined groups of tasks (processes) running on a system.
  - One can configure cgroups, deny cgroups access to certain resources, and even reconfigure cgroups dynamically on a running system.
  - The cgconfig (control group config) service can be configured to start up at boot time and reestablish your predefined cgroups, thus making them persistent across reboots.
  - By using cgroups, we gain fine-grained control over allocating, prioritizing, denying, managing, and monitoring system resources. Hardware resources can be appropriately divided up among tasks and users, increasing overall efficiency.
  - These are like process, hierarchical in nature i.e. child cgroups inherit certain attributes from their parent cgroup.</p>

<p>Follwing resources are supported currently in cgroups.</p>

<ul>
<li><p>blkio — this subsystem sets limits on input/output access to and from block devices such as physical drives (disk, solid state, USB, etc.).</p></li>

<li><p>cpu — this subsystem uses the scheduler to provide cgroup tasks access to the CPU.</p></li>

<li><p>cpuacct — this subsystem generates automatic reports on CPU resources used by tasks in a cgroup.</p></li>

<li><p>cpuset — this subsystem assigns individual CPUs (on a multicore system) and memory nodes to tasks in a cgroup.</p></li>

<li><p>devices — this subsystem allows or denies access to devices by tasks in a cgroup.</p></li>

<li><p>freezer — this subsystem suspends or resumes tasks in a cgroup.</p></li>

<li><p>memory — this subsystem sets limits on memory use by tasks in a cgroup, and generates automatic reports on memory resources used by those tasks.</p></li>

<li><p>net_cls — this subsystem tags network packets with a class identifier (classid) that allows the Linux traffic controller (tc) to identify packets originating from a particular cgroup task.</p></li>

<li><p>net_prio — this subsystem provides a way to dynamically set the priority of network traffic per network interface.</p></li>

<li><p>ns — the namespace subsystem.</p></li>
</ul>

<p>For details you may refer : <a href="https://www.kernel.org/doc/Documentation/cgroups/cgroups.txt">https://www.kernel.org/doc/Documentation/cgroups/cgroups.txt</a></p>

<h2 id="so-how-these-helps-in-containers:b9f02760c1e2afe4297fc7674428ef9f">So how these helps in containers?</h2>

<p>By now, you must have understood, namespaces and cgroups help to create isolated environment.
- Namespaces provides isolation of filesystem view, devices, network and processes.
- Cgroups helps to allocate, devices accessibility, and allocate quota to use the devices.</p>

<p><img align="center" src=http://kunalkushwaha.github.io/images/containers.png></p>

<h2 id="is-this-all-sufficient-for-virtualization:b9f02760c1e2afe4297fc7674428ef9f">Is this all sufficient for Virtualization?</h2>

<p>No, still security is left. To create secure containers features like Capablities, secomp , SELinux and Apparmor are used for that. These all are integrated with new container solutions like Docker, CoreOS rocket etc.</p>

<p>Few Container projects worth wating are
- LXC - Linux containers : This is default container hypervisior on all linux based systems. <a href="https://linuxcontainers.org/">https://linuxcontainers.org/</a></p>

<ul>
<li><p>Docker libcontainer:
This is now donated by Docker to Linux foundation and new name will is OpenContainers. <a href="http://www.opencontainers.org/">http://www.opencontainers.org/</a></p></li>

<li><p>CoreOS - Rocket - <a href="https://github.com/coreos/rkt">https://github.com/coreos/rkt</a></p></li>

<li><p>Redhat&rsquo;s systemd-nspawn. <a href="http://www.freedesktop.org/software/systemd/man/systemd-nspawn.html">http://www.freedesktop.org/software/systemd/man/systemd-nspawn.html</a></p></li>
</ul>

<p>I hope this blog would have help you to understand Linux Containers.</p>

<p>I will be writing more on current status of linux containers projects in my next blog so stay tuned :)</p>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/conditional-compilation-in-golang">Conditional compilation in golang</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/golang-development-environment">Golang Development Environment</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kunalkushwaha';
    var disqus_identifier = 'http:\/\/kunalkushwaha.github.io\/post\/container-virtualization-and-its-building-blocks';
    var disqus_title = 'Container Virtualization and its building blocks';
    var disqus_url = 'http:\/\/kunalkushwaha.github.io\/post\/container-virtualization-and-its-building-blocks';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
			<li><a href="/post/">Blog</a></li>
		
		</ul>
	</div>

	<p>&copy; 2015. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
